{
  "name": "penkit",
  "version": "0.0.1",
  "scripts": { 
	"start": "node target/server.js" 
  },
  "dependencies": {
    "express": "4.13.1",
    "mongodb": "2.0.39",
	"mongojs": "1.2.1",
    "socket.io": "^1.3.6"
  }
}
